<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/grey"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="6dp"/>
            <stroke
                android:color="@color/metallic_blue"
                android:width="1dp" />
        </shape>
    </item>
</selector>