<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="1dp" />
            <solid android:color="@color/white"/>
            <stroke
                android:width="1dp"
                android:color="@color/metallic_blue" />
        </shape>
    </item>
</selector>