<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_orange_24dp"
            android:title="@string/menu_home"
            android:fontFamily="@font/roboto_medium" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_person_orange_24dp"
            android:title="@string/my_profile"
            android:fontFamily="@font/roboto_medium"
            />
        <item
            android:id="@+id/invite"
            android:icon="@drawable/ic_people_orange_24dp"
            android:title="@string/menu_invite"
            android:fontFamily="@font/roboto_medium" />
    </group>

    <item android:title="Others"
        android:iconTint="@color/orange"
        tools:targetApi="o">
        <menu>
            <item
                android:id="@+id/logout_btn"
                android:iconTint="@color/red"
                android:icon="@drawable/ic_power_settings_new_black_24dp"
                android:title="@string/menu_logout"
                tools:targetApi="o" />
            <item
                android:id="@+id/help"
                android:iconTint="@color/metallic_blue"
                android:icon="@drawable/ic_help_metallic_blue_24dp"
                android:title="@string/menu_help"
                tools:targetApi="o" />
        </menu>
    </item>

</menu>
